{
  //===========================================
  //============= files =======================
  //===========================================
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "search.exclude": {
    "**/docs": true,
    "**/node_modules": true,
    "**/*.log": true,
    "**/*.log*": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/elehukouben": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/yarn.lock": true,
    "**/tmp": true,
    "**/third": true,
    "**/document": true,
    "out": true,
    "dist": true,
    "public": true,
    "node_modules": true,
    "CHANGELOG.md": true,
    "examples": true,
    "res": true,
    "screenshots": true
  },
  "files.exclude": {
    "**/bower_components": true,
    "**/.idea": true,
    "**/yarn.lock": true,
    "**/tmp": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    // 第三方配置文件隐藏
    "**/.gitignore": true,
    "**/.prettierignore": false,
    "**/.browserslistrc": true,
    "**/.stylelintignore": true,
    "**/.babel.config.js": true,
    "**/postcss.config.js": true,
    "**/prettier.config.js": true,
    "**/babel.config.js": true,
    "**/stylelint.config.js": true,
    "**/tsconfig.json": false,
    "**/node_modules": false,
    "**/third": true,
    "dist": false,
    "ci_cd": true,
    "public": false,
    "test": true,
    "Dockerfile": true,
    "mock": true,
    ".history": true,
    ".husky": true
  },
  "files.watcherExclude": {
    // 文件监视排除
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.vscode/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true,
    "**/yarn.lock": true
  },
  "files.associations": {
    "*.vue": "vue",
    "*.wxss": "css"
  },
  "css.validate": true,
  "less.validate": true,
  "scss.validate": true,
  "search.useIgnoreFiles": false,
  "editor.formatOnSave": true,
  "cSpell.words": ["CHANGETYPECCOLUNMS"] // 保存自动格式化
}
